\contentsline {section}{\numberline {1}My values}{1}%
\contentsline {section}{\numberline {2}Distributive property}{1}%
\contentsline {subsection}{\numberline {2.1}Substituting values in}{1}%
\contentsline {subsection}{\numberline {2.2}Expanding and simplifying}{1}%
\contentsline {section}{\numberline {3}Decomposition}{2}%
\contentsline {subsection}{\numberline {3.1}Substituting values in}{2}%
\contentsline {subsection}{\numberline {3.2}The decomposition process}{2}%
\contentsline {subsubsection}{\numberline {3.2.1}Finding some appropriate values}{2}%
\contentsline {subsubsection}{\numberline {3.2.2}Working with the trinomial}{2}%
\contentsline {section}{\numberline {4}Difference of squares}{3}%
\contentsline {subsection}{\numberline {4.1}Substituting values in}{3}%
\contentsline {subsection}{\numberline {4.2}Find the right method to factor this binomial}{3}%
\contentsline {subsection}{\numberline {4.3}Factoring the binomial with difference of squares}{3}%
\contentsline {section}{\numberline {5}Completing the square}{4}%
\contentsline {subsection}{\numberline {5.1}Substituting values in}{4}%
\contentsline {subsection}{\numberline {5.2}Completing the square for this trinomial}{4}%
