\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conic sections}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Features of parabolas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Recognizing parabolas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identifying features of a parabola}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Standard equation form}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The base parabola}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The factored form}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The standard form}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The vertex form}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
