\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A and B}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part C}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part D}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part E and F}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Part G}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Part H}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Part I}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Part J}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Part K}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A scatterplot of the data, with a linear trendline and $R^2$ value for this trendline shown. Using a linear regression, it can be shown that the equation of this trendline is $y=10x - 15$.}}{3}{}\protected@file@percent }
\newlabel{fig:q1linear}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A scatterplot of the data, with a polynomial trendline of degree $2$ and $R^2$ value for this trendline shown. It can be seen that the equation of this trendline is $y=x^2$.}}{4}{}\protected@file@percent }
\newlabel{fig:q1poly2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A scatterplot of the data, with a polynomial trendline of degree $3$ and $R^2$ value for this trendline shown. It can be seen that the equation of this trendline is $y=x^2$: the coefficient of the term of degree $3$ is $0$.}}{5}{}\protected@file@percent }
\newlabel{fig:q1poly3}{{3}{5}}
\gdef \@abspage@last{6}
