\contentsline {section}{\numberline {1}Course overview}{1}{}%
\contentsline {subsection}{\numberline {1.1}Textbook section}{1}{}%
\contentsline {subsection}{\numberline {1.2}Fundamental theories of astronomy}{1}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Gravity}{1}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Quantum mechanics}{1}{}%
\contentsline {subsection}{\numberline {1.3}Length scales}{2}{}%
\contentsline {section}{\numberline {2}Circular orbits}{2}{}%
\contentsline {section}{\numberline {3}Elliptic orbits}{3}{}%
\contentsline {subsection}{\numberline {3.1}Ellipse equation}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Eccentricity}{3}{}%
