\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Course overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Textbook section}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fundamental theories of astronomy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Gravity}{1}\protected@file@percent }
\newlabel{fig:binarypulsar}{{1.2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binary pulsar diagram.}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Quantum mechanics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Length scales}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Circular orbits}{2}\protected@file@percent }
\newlabel{fig:circularorbit}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circular orbit diagram.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Elliptic orbits}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ellipse equation}{3}\protected@file@percent }
\newlabel{fig:ellipseequation}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ellipse graph.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Eccentricity}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Naive parametrization of elliptic orbit}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Speed of object in this parametrization}{4}\protected@file@percent }
\newlabel{fig:ellipticorbit}{{3.2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elliptic orbit diagram.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Properties of an elliptic orbit}{5}\protected@file@percent }
\newlabel{fig:polarcoord}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of situation representing elliptic orbit.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Effective potential}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effective potential graph.}}{6}\protected@file@percent }
\newlabel{fig:effectivepotential}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of elliptic orbit with large mass $M$ at origin.}}{6}\protected@file@percent }
\newlabel{fig:ellipticdiagram}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Positive energy}{7}\protected@file@percent }
