\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelling the situation with equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining variables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relating these values}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Final model of the situation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Determining the maximum daily revenue}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding the optimum value}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reaching exactly \$150 in daily revenue}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setting up an equation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determining appropriate values of $m$}{3}{}\protected@file@percent }
\gdef \@abspage@last{5}
