\contentsline {section}{\numberline {1}Optics}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Lensmaker's formula}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Lens types}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sign convention}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Combining lenses}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Working with multiple lenses}{6}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}As $d\DOTSB \relbar \joinrel \rightarrow 0$}{6}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Object and image characteristics for lenses and mirrors}{7}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Converging lens}{7}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Diverging lens}{7}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Converging (concave) mirror}{7}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Diverging (Convex) mirror}{7}{subsubsection.1.5.4}%
\contentsline {subsection}{\numberline {1.6}Magnification}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Polarization}{8}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Malus' law}{8}{subsubsection.1.7.1}%
\contentsline {subsection}{\numberline {1.8}Double slit interference}{8}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Bright fringes}{8}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Bright fringes}{8}{subsubsection.1.8.2}%
\contentsline {subsection}{\numberline {1.9}Single slit interference (diffraction)}{9}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Bright fringes}{9}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}Dark fringes}{9}{subsubsection.1.9.2}%
\contentsline {section}{\numberline {2}Mirror equation}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Thin-film interference}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Path length difference}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Reflections}{10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Constructive and destructive interference}{10}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Colour mixing}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Additive colour mixing}{11}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Subtractive colour mixing}{11}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Electricity}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Current}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Resistors}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Resistivity}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Resistance of a conductor}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Power dissipated by a resistor}{12}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Resistors in parallel}{12}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Resistors in series}{13}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Capacitors}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Capacitance}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Energy stored in a capacitor}{13}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Dielectric materials}{13}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Capacitors in parallel}{14}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Capacitors in series}{14}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Discharging a capacitor}{14}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Charging a capacitor}{15}{subsubsection.3.3.7}%
\contentsline {subsection}{\numberline {3.4}Inductors}{15}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Inductance of a circuit}{15}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Inductance of a coil}{16}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}RL circuits}{16}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Energy stored by an inductor}{16}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}RLC circuits}{17}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Phase angle}{17}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Impedance}{17}{subsubsection.3.6.2}%
\contentsline {section}{\numberline {4}Magnetism}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lorentz force law}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Magnetic flux}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Faraday's law}{18}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Lenz's law}{18}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Electromotive force in a coil}{18}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Magnetic induction from a current in a wire}{19}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Magnetic field at the centre of a coil}{19}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Magnetic field on the axis of a solenoid}{19}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Magnetic field from a straight wire}{19}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Magnetic field from an infinitely long wire}{19}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Cyclotron concepts}{19}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Radius of motion of a particle in a magnetic field}{19}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Angular frequency}{19}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Cyclotron frequency}{19}{subsubsection.4.4.3}%
\contentsline {section}{\numberline {5}Special relativity}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Rapidity}{20}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Hyperbolic identities}{20}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Length contraction}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Time dilation}{20}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Mass dilation}{20}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Velocity addition}{20}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Energy}{21}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Energy at low speeds}{21}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Energy in a different frame}{21}{subsubsection.5.6.2}%
\contentsline {subsection}{\numberline {5.7}Momentum}{21}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Momentum at low speeds}{21}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}Momentum in a different frame}{21}{subsubsection.5.7.2}%
\contentsline {subsection}{\numberline {5.8}Special relativity but with Lorentz factors}{22}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}The Lorentz factor}{22}{subsubsection.5.8.1}%
\contentsline {subsubsection}{\numberline {5.8.2}Energy}{22}{subsubsection.5.8.2}%
\contentsline {subsubsection}{\numberline {5.8.3}Momentum}{22}{subsubsection.5.8.3}%
\contentsline {subsubsection}{\numberline {5.8.4}Length contraction}{22}{subsubsection.5.8.4}%
\contentsline {subsubsection}{\numberline {5.8.5}Time dilation}{22}{subsubsection.5.8.5}%
\contentsline {section}{\numberline {6}Quantum mechanics}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}de Broglie wavelength}{23}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Photons}{23}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Particles}{23}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Photoelectric effect}{24}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Maximum kinetic energy of photoelectrons}{24}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Cutoff frequency}{24}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Cutoff wavelength}{24}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Electron states}{25}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Rydberg energy}{25}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Energy of a hydrogen atom}{25}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Rydberg constant}{25}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Wavelength of emitted photon}{25}{subsubsection.6.3.4}%
\contentsline {section}{\numberline {7}Thermodynamics}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}Linear thermal expansion}{26}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Areal and volumetric expansion}{26}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Heat transfer}{26}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Slabs in series}{26}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Slabs in parallel}{27}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Newton's law of cooling for convection}{27}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Stefan-Boltzmann formula for radiation}{27}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Wien's law for blackbody radiation}{27}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Gas properties}{28}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Ideal gas law}{28}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}Gas density}{28}{subsubsection.7.6.2}%
\contentsline {subsubsection}{\numberline {7.6.3}Gas velocities}{28}{subsubsection.7.6.3}%
\contentsline {subsection}{\numberline {7.7}Internal energy}{28}{subsection.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1}Specific heats}{29}{subsubsection.7.7.1}%
\contentsline {subsection}{\numberline {7.8}First law of thermodynamics}{29}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Entropy}{29}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Thermodynamic processes}{30}{subsection.7.10}%
\contentsline {subsubsection}{\numberline {7.10.1}Isobaric}{30}{subsubsection.7.10.1}%
\contentsline {subsubsection}{\numberline {7.10.2}Isochoric}{30}{subsubsection.7.10.2}%
\contentsline {subsubsection}{\numberline {7.10.3}Isothermal}{30}{subsubsection.7.10.3}%
\contentsline {subsubsection}{\numberline {7.10.4}Adiabatic}{30}{subsubsection.7.10.4}%
\contentsline {subsection}{\numberline {7.11}Change in heat}{30}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}Heat engines}{31}{subsection.7.12}%
\contentsline {subsubsection}{\numberline {7.12.1}Thermodynamic efficiency}{31}{subsubsection.7.12.1}%
\contentsline {subsubsection}{\numberline {7.12.2}Carnot cycle}{31}{subsubsection.7.12.2}%
\contentsline {subsubsection}{\numberline {7.12.3}Sterling cycle}{31}{subsubsection.7.12.3}%
\contentsline {subsubsection}{\numberline {7.12.4}Otto cycle}{31}{subsubsection.7.12.4}%
\contentsline {section}{\numberline {8}Material properties}{32}{section.8}%
\contentsline {subsection}{\numberline {8.1}Stress and strain}{32}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Young's modulus}{32}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Shear modulus}{32}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Bulk modulus}{32}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Poisson's ratio}{32}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Moduli relations}{33}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Radioactive decay law}{33}{subsection.8.7}%
\contentsline {subsubsection}{\numberline {8.7.1}Half-life}{33}{subsubsection.8.7.1}%
\contentsline {subsubsection}{\numberline {8.7.2}Nuclear reaction notation}{33}{subsubsection.8.7.2}%
\contentsline {section}{\numberline {9}Waves}{34}{section.9}%
\contentsline {subsection}{\numberline {9.1}Universal wave equation}{34}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Basic wave equation}{34}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Intensity of a sound}{34}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Decibels and intensity measurement}{34}{subsubsection.9.3.1}%
\contentsline {subsection}{\numberline {9.4}Simple harmonic motion}{35}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Sound waves in pipes}{35}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Open pipes}{35}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}Pipes closed on one end}{35}{subsubsection.9.5.2}%
\contentsline {subsection}{\numberline {9.6}Waves on a stretched wire}{36}{subsection.9.6}%
\contentsline {subsubsection}{\numberline {9.6.1}Wave speed}{36}{subsubsection.9.6.1}%
\contentsline {subsubsection}{\numberline {9.6.2}Frequency}{36}{subsubsection.9.6.2}%
\contentsline {subsection}{\numberline {9.7}Doppler effect}{36}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Changing mediums}{36}{subsection.9.8}%
\contentsline {subsubsection}{\numberline {9.8.1}Fast to slow medium}{36}{subsubsection.9.8.1}%
\contentsline {subsubsection}{\numberline {9.8.2}Slow to fast medium}{36}{subsubsection.9.8.2}%
\contentsline {subsection}{\numberline {9.9}Boundary behaviour at ends}{37}{subsection.9.9}%
\contentsline {subsubsection}{\numberline {9.9.1}Fixed end}{37}{subsubsection.9.9.1}%
\contentsline {subsubsection}{\numberline {9.9.2}Free end}{37}{subsubsection.9.9.2}%
\contentsline {section}{\numberline {10}Fluids}{37}{section.10}%
\contentsline {subsection}{\numberline {10.1}Jargon}{37}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Continuity of flow}{37}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Bernoulli's equation}{37}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Torricelli's theorem}{38}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Reynold's number and stability}{38}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Poiseuille's method for determining viscosity}{38}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Drag force}{38}{subsection.10.7}%
\contentsline {subsubsection}{\numberline {10.7.1}Terminal velocity}{38}{subsubsection.10.7.1}%
\contentsline {section}{\numberline {11}Astronomy}{39}{section.11}%
\contentsline {subsection}{\numberline {11.1}Moon phases}{39}{subsection.11.1}%
